# DeliverApp

./: .gitignore  Dockerfile  docker-compose.yml  nginx.conf  readme.md
.github/workflows/: dotnet.yml  node.js.yml  react.yml
Deliver/: Deliver.sln  Dockerfile  readme.md
Deliver/Deliver/: Deliver.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
Deliver/Deliver/Controllers/: AccountController.cs  AuthenticationController.cs  CarController.cs  CompanyController.cs  DeliveryController.cs  LocationController.cs  RoleController.cs  TestController.cs  UserController.cs
Deliver/Deliver/CustomAttribute/: AllowAnonymous.cs  AuthorizeAttribute.cs
Deliver/Deliver/Middleware/: CastToBaseResponseMiddleware.cs  CatchAppExceptionMiddleware.cs  JwtMiddleware.cs
Deliver/Deliver/Properties/: launchSettings.json
Deliver/Deliver/Settings/: JsonSettings.cs
Deliver/Deliver/Setup/: DISetup.cs  DataBaseSetup.cs
Deliver/DeployApp/: Deploy.cs  ExecuteScript.cs
Deliver/DeployApp/Model/: ScriptModel.cs
Deliver/Integrations/Impl/: MailService.cs
Deliver/Integrations/Interface/: IMailService.cs
Deliver/Models/: AppSettings.cs  JwtSettings.cs  LoggedUser.cs  Models.csproj
Deliver/Models/Db/: BaseHashModel.cs  BaseModel.cs  Car.cs  Company.cs  Deliver.cs  Delivery.cs  Location.cs  Log.cs  PasswordRecovery.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Deliver/Models/Exceptions/: AppException.cs  ErrorMessage.cs
Deliver/Models/Intefrations/: MailSettings.cs  WelcomeMessageModel.cs
Deliver/Models/Integration/: MailSettings.cs  PasswordRecoveryMessageModel.cs  WelcomeMessageModel.cs
Deliver/Models/Logger/: LogMessage.cs
Deliver/Models/Mapper/: CarMapper.cs  DeliveryMapper.cs  LocationMapper.cs  UserMapper.cs
Deliver/Repository/: AppDbContext.cs  Repository.csproj
Deliver/Repository/Impl/: ILocationRepository.cs
Deliver/Repository/Migrations/: 20220319184924_AddUserAndCompany.Designer.cs  20220319184924_AddUserAndCompany.cs  20220319192549_AddUserCompanyAndLocation.Designer.cs  (+12 more)
Deliver/Services/: Services.csproj
Deliver/Services/Impl/: AccountService.cs  AuthenticationService.cs  CarService.cs  CompanyService.cs  DeliveryService.cs  JwtUtils.cs  LocationService.cs  LogService.cs  RoleService.cs  UserService.cs
Deliver/Services/Impl/Utils/: AuthenticationUtils.cs  CompanyUtils.cs  DeliveryUtils.cs  JwtUtils.cs  LocationUtils.cs  RoleUtils.cs  UserUtils.cs
Deliver/Services/Interface/: IAccountService.cs  IAuthenticationService.cs  ICarService.cs  ICompanyService.cs  IDeliveryService.cs  IJwtUtils.cs  ILocationService.cs  ILogService.cs  IRoleService.cs  IUserService.cs
Deliver/Services/Interface/Utils/: IAuthenticationUtils.cs  ICompanyUtils.cs  IDeliveryUtils.cs  IJwtUtils.cs  ILocationUtils.cs  IRoleUtils.cs  IUserUtils.cs
Deliver/Tests/: Tests.csproj
jsApps/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf  readme.md
jsApps/launcher/: README.md  package-lock.json  package.json
jsApps/utils/: config-init.js  package-lock.json  package.json
(+356 files in other folders)
