user nginx;

events {
    worker_connections 1000;
}

http {
  sendfile on;

  upstream api {
      server backend:5000;
  }

  server {
    listen 443 ssl;
    
    server_name app.k-deliver.co.in *.app.k-deliver.co.in;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location /Api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}